# SistemaReservaPassagemAerea

./: README.md  SistemaReservaPassagemAerea.sln
ReservaPassagem.Api/: Program.cs  ReservaPassagem.Api.csproj  ReservaPassagem.Api.http  WeatherForecast.cs  appsettings.json
ReservaPassagem.Api/Controllers/: UserController.cs  VooController.cs  WeatherForecastController.cs
ReservaPassagem.Api/Properties/: launchSettings.json
ReservaPassagem.Application/: ReservaPassagem.Application.csproj
ReservaPassagem.Application/DTOs/: AssentoDTO.cs
ReservaPassagem.Application/DependencyInjection/: ConfigApplication.cs
ReservaPassagem.Application/Errors/: AppError.cs  ErrorType.cs
ReservaPassagem.Application/Extensions/: OneOfExtensions.cs
ReservaPassagem.Application/Interface/: ITokenService.cs  IUserService.cs  IVooService.cs
ReservaPassagem.Application/Mapper/: UserMapper.cs  VooMapper.cs
ReservaPassagem.Infrastructure/: ConfigInfra.cs  ReservaPassagem.Infrastructure.csproj
ReservaPassagem.Infrastructure/Data/Context/: SistemaContextDb.cs
ReservaPassagem.Infrastructure/Data/Mapping/: AssentoMap.cs  PassageiroMap.cs  ReservaMap.cs  UserMap.cs  VooMap.cs
ReservaPassagem.Infrastructure/Extensions/: EntityTypeBuilderExtension.cs
ReservaPassagem.Infrastructure/Migrations/: 20241006000718_Initial.cs  20241006004322_AddColumToVooTable.cs  20241016005924_AddColumHorasVoo.cs  20241026185700_Change tempoVoo colum.cs  20241112004126_AddUserTable.cs  SistemaContextDbModelSnapshot.cs
ReservaPassagem.Infrastructure/Repository/: UserRepository.cs  VooRepository.cs
(+29 files in other folders)
